<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="container" id="header">
        <div class="row pt-3">
        <div class="col-sm-2">
                <a href="index.html"><img src="./img/logo.png" alt=""></a>
        </div>
        <div class="col-sm-10 nav">
            <ul class="navbar">
                <li><a href="./address.html">Địa Điểm</a></li>
                <li><a>Lưu Trú</a></li>
                <li><a>Sản Phẩm Du Lịch</a></li>
                <li><a>Đường Phố</a></li>
                <li><a href="./help.html">Hướng Dẫn Viên</a></li>
            </ul>
        </div>
        </div>
    </div>
    <div style="background-color: rgb(216, 210, 210);">
        <div class="container pt-3" style="background-color: white;">
            <div class="row pt-3">
                <div class="col-sm-6  col-lg-3">
                      <a href="./thapphominh.html"><img src="./img/phominh.jpg" alt="" class="anh"></a>
                      <a class="size_16" href="./thapphominh.html">Tháp Phổ Minh Nam Định</a>
                      <p class="size_13"> Phường Lộc Vượng, Thành phố Nam Định</p>
                      <p class="size_14">Dưới triều đại Lý và Trần ở nước ta, Phật giáo rất phát triển, vì thế đã có nhiều công ...</p>
                </div>
                <div class="col-sm-6 col-lg-3">
                  <a href=""><img src="./img/xuanthuy.jpg" alt="" class="anh"></a>
                  <a class="size_16"href="">Vườn Quốc gia Xuân Thủy</a>
                  <p class="size_13"> Xã Giao Thiện, Huyện Giao Thủy</p>
                  <p class="size_14">Vườn Quốc gia Xuân Thủy vinh dự được UNESCO công nhận là rừng ngập mặn đầu tiên ở Việt Nam ...</p>
            </div>
            <div class="col-sm-6 col-lg-3">
              <a href=""><img src="./img/nhathodo.jpg" alt="" class="anh"></a>
              <a class="size_16" href="">Nhà thờ Đổ </a>
              <p class="size_13">  Xã Hải Lý, Huyện Hải Hậu</p>
              <p class="size_14">Nam Định được coi là “thủ phủ” của các nhà thờ không chỉ ở miền Bắc mà cả ở đất nước ...</p>
        </div>
        <div class="col-sm-6 col-lg-3">
          <a href=""><img src="./img/chovieng.jpg" alt="" class="anh"></a>
          <a class="size_16" href="">Chợ Viềng</a>
          <p class="size_13"> Thị trấn Nam Giang, Huyện Nam Trực</p>
          <p class="size_14">Chợ Viềng Nam Định là một phiên chợ rât độc đáo mà khắp miền Bắc, ai cũng biết đến. Hàng ...</p>
      </div>
      </div>
      </div>
      </div>
      <div style="background-color: rgb(216, 210, 210);">
        <div class="container" style="background-color: white;">
            <div class="row pt-3">
                <div class="col-sm-6  col-lg-3">
                      <a href=""><img src="./img/thoitran.jpg" alt="" class="anh"></a>
                      <a class="size_16" href="">Địa điểm các đồn binh thời Trần</a>
                      <p class="size_13">Xã Yên Nghĩa, Huyện Ý Yên</p>
                      <p class="size_14">Địa điểm các đồn binh thời Trần gồm 3 ngôi đền: Xối Đông Thượng, Xối Đông Trung, Xối ...</p>
                </div>
                <div class="col-sm-6 col-lg-3">
                  <a href=""><img src="./img/phoco.jpg" alt="" class="anh"></a>
                  <a class="size_16"href=""> Khu Phố Cổ Nam Định – Du Lịch Phố Cổ Nam Định</a>
                  <p class="size_13">Thành phố Nam Định</p>
                  <p class="size_14">Phố cổ Nam Định ra đời chỉ sau phố cổ Hà Nội, cũng đẹp và sầm uất không kém Hà Nội 36 ....</p>
            </div>
            <div class="col-sm-6 col-lg-3">
              <a href=""><img src="./img/chuacochat.jpg" alt="" class="anh"></a>
              <a class="size_16" href="">Chùa Cổ Chất</a>
              <p class="size_13">  Xã Phương Định, Huyện Trực Ninh</p>
              <p class="size_14">Chùa Cổ Chất còn gọi là chùa Phổ Quang thuộc thôn Cổ Chất xã Phương Định huyện Trực ...</p>

        </div>
        <div class="col-sm-6 col-lg-3">
          <a href=""><img src="./img/chuacole.jpg" alt="" class="anh"></a>
          <a class="size_16" href="">Chùa Cổ Lễ</a>
          <p class="size_13"> Thị trấn Cổ Lễ, Huyện Trực Ninh</p>
          <p class="size_14">Chùa Cổ Lễ là một quần thể kiến trúc đạo Phật và tín ngưỡng Việt Nam mang các yếu tố ...</p>
      </div>
      </div>
      </div>
      </div>
      <div class="footer" style="background-color: #0A2D49;">
        <div class="container" >
        <div class="row p-5">
            <div class="col-sm-3">
                <img src="./img/logo-footer.png" alt="">
            </div>
            <div class="col-sm-6 size_14" style="color: white;">
                <p>Đơn vị: Sở Văn hóa Thể thao Du lịch tỉnh Nam Định</p>
                <p>Đường dây nóng: 02283 640 829 - Mail: sovhttdl@namdinh.chinhphu.vn</p>
                <p>Địa chỉ: 161 Nguyễn Du, Thành phố Nam Định</p>
            </div>
        </div>
    </div>
</body>
</html>