<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="container" id="header">
        <div class="row pt-3">
        <div class="col-sm-2">
                <a href="index.html"><img src="./img/logo.png" alt=""></a>
        </div>
        <div class="col-sm-10 nav">
            <ul class="navbar">
                <li><a href="./address.html">Địa Điểm</a></li>
                <li><a>Lưu Trú</a></li>
                <li><a>Sản Phẩm Du Lịch</a></li>
                <li><a>Đường Phố</a></li>
                <li><a href="./help.html">Hướng Dẫn Viên</a></li>
            </ul>
        </div>
        </div>
    </div>
<div class="container mt-3">
  <h2>Hướng dẫn viên</h2>
  <table class="table">
    <thead>
      <tr>
        <th>Họ</th>
        <th>Tên</th>
        <th>Email</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Trần Tuấn</td>
        <td>Anh</td>
        <td>tuananh@gmail.com</td>
      </tr>      
      <tr class="table-primary">
        <td>Tôn Long</td>
        <td>Đoàn</td>
        <td>LongTon@gmail.com</td>
      </tr>
      <tr class="table-success">
        <td>Nguyễn Minh</td>
        <td>Hậu</td>
        <td>haunguyen@gmail.com</td>
      </tr>
      <tr class="table-danger">
        <td>Bùi Ngọc</td>
        <td>Thủ</td>
        <td>buithu22@gmail.com</td>
      </tr>
      <tr class="table-info">
        <td>Bùi Mai</td>
        <td>Hươngtd>
        <td>Huongmai2611@gmail.com</td>
      </tr>
      <tr class="table-warning">
        <td>Trần Công</td>
        <td>Trang</td>
        <td>trang93@gmail.com</td>
      </tr>
      <tr class="table-active">
        <td>Nguyễn Quang</td>
        <td>Điệp</td>
        <td>diep0711@gmail.com</td>
      </tr>
      <tr class="table-secondary">
        <td>Nguyễn Thị</td>
        <td>Hải</td>
        <td>haiha123@gmail.com</td>
      </tr>
      <tr class="table-light">
        <td>Pham Đức</td>
        <td>Mạnh</td>
        <td>mánhuoi9822@gmail.com</td>
      </tr>
      <tr class="table-dark">
        <td>Đoàn Quang</td>
        <td>Ninh</td>
        <td>Ninhvan998@gmail.com</td>
      </tr>
    </tbody>
  </table>
</div>

</body>
</html>

