<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <title>Nam Dinh Tower</title>
</head>
<body>
    <div style="background-color: rgb(5, 5, 83)">
    <div class="container">
        <div class="row">
            <a class="text-white" style="font-size: 20px;" href="./login.html">Login</a>
        </div>
    </div>
</div>
        <div class="container" id="header">
            <div class="row pt-3">
            <div class="col-sm-2">
                    <a href="index.html"><img src="./img/logo.png" alt=""></a>
            </div>
            <div class="col-sm-10 nav">
                <ul class="navbar">
                    <li><a href="./address.html">Địa Điểm</a></li>
                    <li><a>Lưu Trú</a></li>
                    <li><a>Sản Phẩm Du Lịch</a></li>
                    <li><a>Đường Phố</a></li>
                    <li><a href="./help.html">Hướng Dẫn Viên</a></li>
                </ul>
            </div>
            </div>
        </div>
        <div class="container-fluied">
            <div id="myCarousel" class="carousel slide" data-ride="carousel">
              <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
              </ol>
              <div class="carousel-inner">

                <div class="item active">
                  <img src="./img/banner1.jpg" alt="chuch" style="width:100%;">
                </div>

                <div class="item">
                  <img src="./img/banner2.jpg" alt="chuch1" style="width:100%;">
                </div>
              </div>
          
              <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left"></span>
                <span class="sr-only">Previous</span>
              </a>

              <a class="right carousel-control" href="#myCarousel" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
          </div>
          <div style="background-color: rgb(216, 210, 210);">
          <div class="container" style="background-color: white;">
              <div class="row pt-3">
                  <div class="col-sm-6  col-lg-3">
                        <a href=""><img src="./img/dỉnhuoi.jpg" alt="" class="anh"></a>
                        <a class="size_16" href="">Đình Ruối</a>
                        <p class="size_13">Xã Yên Nghĩa, Huyện Ý Yên</p>
                        <p class="size_14">Đình Ruối là một công trình kiến trúc văn hóa truyền thống của Việt Nam,</p>
                  </div>
                  <div class="col-sm-6 col-lg-3">
                    <a href=""><img src="./img/phoco.jpg" alt="" class="anh"></a>
                    <a class="size_16"href=""> Khu Phố Cổ Nam Định – Du Lịch Phố Cổ Nam Định</a>
                    <p class="size_13">Thành phố Nam Định</p>
                    <p class="size_14">Phố cổ Nam Định ra đời chỉ sau phố cổ Hà Nội, cũng đẹp và sầm uất không kém Hà Nội 36 ...</p>
              </div>
              <div class="col-sm-6 col-lg-3">
                <a href=""><img src="./img/hotel1.jpg" alt="" class="anh"></a>
                <a class="size_16" href="">Khách sạn Bảo Sơn Hà</a>
                <p class="size_13"> Thành phố Nam Định</p>
          </div>
          <div class="col-sm-6 col-lg-3">
            <a href=""><img src="./img/banhcuon.jpg" alt="" class="anh"></a>
            <a class="size_16" href="">Bánh cuốn Làng Kênh</a>
            <p class="size_13"> Thị trấn Cổ Lễ, Huyện Trực Ninh</p>
            <p class="size_14">Món ăn đặc sản Bánh cuốn Làng Kênh là món ngon lâu đời của người dân Nam Định. Du khách ...</p>
        </div>
        </div>
        </div>
        </div>
        <div class="footer" style="background-color: #0A2D49;">
            <div class="container" >
            <div class="row p-5">
                <div class="col-sm-3">
                    <img src="./img/logo-footer.png" alt="">
                </div>
                <div class="col-sm-6 size_14" style="color: white;">
                    <p>Đơn vị: Sở Văn hóa Thể thao Du lịch tỉnh Nam Định</p>
                    <p>Đường dây nóng: 02283 640 829 - Mail: sovhttdl@namdinh.chinhphu.vn</p>
                    <p>Địa chỉ: 161 Nguyễn Du, Thành phố Nam Định</p>
                </div>
            </div>
        </div>
</body>
</html>