<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="container" id="header">
        <div class="row pt-3">
        <div class="col-sm-2">
                <a href="index.html"><img src="./img/logo.png" alt=""></a>
        </div>
        <div class="col-sm-10 nav">
            <ul class="navbar">
                <li><a href="./address.html">Địa Điểm</a></li>
                <li><a>Lưu Trú</a></li>
                <li><a>Sản Phẩm Du Lịch</a></li>
                <li><a>Đường Phố</a></li>
                <li><a href="./help.html">Hướng Dẫn Viên</a></li>
            </ul>
        </div>
        </div>
    </div>
    <div style="background-color: rgb(194, 189, 189);">
    <div class="container" style="background-color: white;">
    <div class="col-sm-8">
        <h1 style="color:red">THÁP PHỔ MINH NAM ĐỊNH</h1>
        <p class="size_14">Địa chỉ: Phường Lộc Vượng, Thành Phố Nam Định, Tỉnh Nam Định</p>
        <img src="./img/29112013_VTVonline_chua_Pho_Minh.jpg" alt="">
        <img src="./img/100s.jpg" alt="">
        <h1 style="color: blue; font-size: 40px;font-weight: 500;">Giới thiệu chung</h1>
        <hr>
        <p class="content size_14">
            Dưới triều đại Lý và Trần ở nước ta, Phật giáo rất phát triển, vì thế đã có nhiều công trình Phật giáo được xây dựng trong thời kì này nhưng đến bây giờ thì dường như không còn toàn vẹn. So với tháp Bình Sơn ở Vĩnh Phúc, tháp Huệ Quang ở Yên Tử Quảng Ninh thì tháp Phổ Minh ở Nam Định không những cao hơn mà còn tương đối nguyên vẹn. 

Nằm cách thành phố Nam Định 5km về phía Tây Bắc, ngọn tháp Phổ Minh nặng 700 tấn vẫn vững chãi, nằm hiên ngang, sừng sững giữa một đồng lúa chiêm trũng trong 700 năm qua như một bàn thạch. Tháp hình vuông, gồm 14 tầng, cao 19,5 m và được xây bằng gạch, bắt mạch để trần không trát. Nhìn toàn bộ cây tháp như thể hiện cho cái tâm hồn của Phật, giống như đóa sen mọc từ bùn lầy nước đọng nhưng vẫn ngát hương. Ngọn tháp Phổ Minh vươn cao trên trời xanh cùng toàn bộ di tích nhà Trần chính là những di sản quý báu của dân tộc, mãi mãi là niềm tự hào của nhân dân Nam Định. 

“Tứ bất tử” là một huyền thoại về việc nhân dân ta tôn vinh và thờ phụng “bốn vị thánh không bao giờ chết” trong đó có Liễu Hạnh công chúa, quê ở Nam Định. Bà là một vị thần, tượng trưng cho cuộc sống tinh thần, phúc đức, sự thịnh vượng. Và hôm nay đây, về với khu di tích Phủ Dầy này là khám phá hàng chục di tích liên quan đến cuộc đời và sự nghiệp của bà Chúa Liễu Hạnh ấy. Khu di tích nằm cách thành phố Nam Định 17km về phía Tây Nam và gồm ba di tích chính là: Phủ Tiên Hương, Phủ Vân Cát và Lăng Mẫu, đều là những công trình kiến trúc xây dựng với quy mô bề thế mang phong cách cổ truyền dân tộc hết sức độc đáo. 

Đặc biệt nhất có lẽ là lăng Mẫu, nơi có ngôi mộ cổ tương truyền là mộ của công chúa Liễu Hạnh, xung quanh có cây cối luôn xanh tươi tốt. Khu di tích Phủ Dầy có giá trị rất cao về trình độ kiến trúc nghệ thuật, đến đây vừa có thể thưởng ngoạn cảnh đẹp vừa có thể là dịp xin Mẫu ban cho điều lành và sự may mắn trong cuộc sống
        </p>
    </div>    
    </div>
</div>
      <div class="footer" style="background-color: #0A2D49;">
        <div class="container" >
        <div class="row p-5">
            <div class="col-sm-3">
                <img src="./img/logo-footer.png" alt="">
            </div>
            <div class="col-sm-6 size_14" style="color: white;">
                <p>Đơn vị: Sở Văn hóa Thể thao Du lịch tỉnh Nam Định</p>
                <p>Đường dây nóng: 02283 640 829 - Mail: sovhttdl@namdinh.chinhphu.vn</p>
                <p>Địa chỉ: 161 Nguyễn Du, Thành phố Nam Định</p>
            </div>
        </div>
    </div>
</body>
</html>